.A_heder {
    font-size: 18px;
    padding-left: 10px;
    color: #434548;
    font-weight: 200;
    box-shadow: 0 30px 30px -25px rgb(217 102 95 / 21%);
}
.left {
    color: white;
    border-radius: 20px;
    position: absolute;
    left: 40px;
    background-color: #8da9ee;
    width: 100px;
}
.left2 {
    color: white;
    border-radius: 20px;
    position: absolute;
    left: 160px;
    background-color: #434548;
    width: 100px;
}
.rebot{
    width:400px;
    height:400px;
   

}


@media (max-width: 991px) #hero {
    text-align: center;
}
#hero {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 140px 0 100px 0;
}
    #hero::before {
        content: "";
        position: absolute;
        right: -100%;
        top: 20%;
        width: 250%;
        height: 200%;
        z-index: -1;
        background-color: #e2ecf9;
        transform: skewY(135deg);
    }
.plan {
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgb(95 105 217 / 21%);
    padding: 10px;
    background-color: #f2f2f2;
    color: #dcddde;
    max-width: 290px;
    margin: 8px;
}

    .plan strong {
        font-weight: 600;
        color: #e8e8e8;
    }

    .plan .inner {
        align-items: center;
        padding: 20px;
        padding-top: 40px;
        background-color: #66676a;
        border-radius: 12px;
        position: relative;
    }

    .plan .pricing {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #819eca;
        border-radius: 99em 0 0 99em;
        display: flex;
        align-items: center;
        padding: 0.625em 0.75em;
        font-size: 1.25rem;
        font-weight: 600;
        color: #ffffff;
    }

        .plan .pricing small {
            color: #707a91;
            font-size: 0.75em;
            margin-left: 0.25em;
        }

    .plan .title {
        font-weight: 600;
        font-size: 1.25rem;
        color: #e7e8ea;
    }

        .plan .title + * {
            margin-top: 0.75rem;
        }

    .plan .info + * {
        margin-top: 1rem;
    }

    .plan .features {
        display: flex;
        flex-direction: column;
    }

        .plan .features li {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

            .plan .features li + * {
                margin-top: 0.75rem;
            }

        .plan .features .icon {
            background-color: #89b0ea;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
        }

            .plan .features .icon svg {
                width: 14px;
                height: 14px;
            }

        .plan .features + * {
            margin-top: 1.25rem;
        }

    .plan .action {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
    }
.text-dark {
    --bs-text-opacity: 1;
    color: whitesmoke;
    text-decoration-line: none;
}

    .plan .button {
        background-color: #7995be;
        border-radius: 6px;
        color: #f9f3f3;
        font-weight: 500;
        font-size: 1.125rem;
        text-align: center;
        border: 0;
        outline: 0;
        width: 100%;
        padding: 0.625em 0.75em;
        text-decoration: none;
    }

        .plan .button:hover, .plan .button:focus {
            background-color: #9e9ea0;
        }
